{
  "name": "solana-airdrop",
  "version": "1.0.0",
  "description": "solana airdrop client side",
  "main": "index.s",
  "keywords": [
    "solana",
    "airdrop",
    "solana airdrop",
    "solana web3js"
  ],
  "author": "avatarfreak",
  "license": "ISC",
  "devDependencies": {
    "@solana/web3.js": "^1.41.0",
    "typescript": "^4.6.4",
    "ts-node": "^10.7.0"
  }
}
